server.port:8085
#jpa-hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mytravelbuddy.cu0inu4hebom.us-east-1.rds.amazonaws.com:3306/MyTravelBuddy
spring.datasource.username=root
spring.datasource.password=27082014